This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1198 strings with 8998 characters,
and the built_in function-call counts, 4963 in all, are:
= -- 263
> -- 141
< -- 18
+ -- 107
- -- 49
* -- 230
:= -- 668
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 416
empty$ -- 467
format.name$ -- 48
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 38
pop$ -- 382
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 400
swap$ -- 97
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 37
