\babel@toc {portuguese}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apresentação do problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Revisão de Literatura}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Conceitos de matemática financeira}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Importância do fluxo de caixa na gestão financeira}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Métodos de análise de fluxo de caixa}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Relação entre contabilidade financeira e fluxo de caixa}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Metodologia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição da metodologia de pesquisa}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coleta de dados}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise de dados}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Anal\'ise}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudo de Caso}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aplicação dos conceitos em um caso real de uma empresa}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Análise do fluxo de caixa e sua relação com o desempenho financeiro}{10}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Conclusão}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Considerações Finais}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Resumo das principais conclusões}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sugestões para futuras pesquisas}{11}{subsection.4.1.2}%
