This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1198 strings with 8982 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 357
> -- 168
< -- 44
+ -- 133
- -- 49
* -- 224
:= -- 688
add.period$ -- 0
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 501
empty$ -- 512
format.name$ -- 49
if$ -- 1293
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 40
num.names$ -- 67
pop$ -- 382
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 497
swap$ -- 123
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 39
