\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\~ao 31 - Lei da In\'ercia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\~ao 32 - 2$^{\circ }$ Lei de Newton}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\~ao 33 - Forca de atrito no plano inclinado com atrito}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\~ao 34 - Energia potencial gravitacional e energia mecânica}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\~ao 35 - Conservação do momento linear/energia}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\~ao 36 - Conserva\c {c}\~ao Momento Angular}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quest\~ao 37 - Astrônomia}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quest\~ao 38 - Lei da Gravitação Universal}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quest\~ao 39 - Lei da Gravitação Universal}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quest\~ao 40 - Termodinâmica: Funções de Estado}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quest\~ao 41 - Lei da Termodinâmica: Carnot}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quest\~ao 42 - 2 Lei da Termodinâmica: Entropia}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Quest\~ao 43 - Filmes Finos}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Quest\~ao 44 - Difração de um feixe de luz laser}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quest\~ao 42 - Rede de Difração}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Quest\~ao 46 - Ondas Estacionária}{36}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Quest\~ao 47 - Ondas Sonoras}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Quest\~ao 48 - P\^endulo Simples}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Quest\~ao 49 - Campo elétrico induzido por uma onda eletromagnética}{43}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Quest\~ao 50 - Lei de Gauss para dielétricos homogêneos}{46}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Quest\~ao 51 - Lei de Stefan--Boltzmann}{49}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Quest\~ao 52 - Temperatura de um corpo negro usando a lei de Wien}{53}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Quest\~ao 53 - Efeito fotoelétrico}{54}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Quest\~ao 54 - Efeito fotoelétrico}{57}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Quest\~ao 55 - Efeito Compton}{59}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Quest\~ao 56 - Efeito Compton}{61}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Quest\~ao 57 - Energia total relativística do elétron}{64}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Quest\~ao 58 - Relatividade de uma nave espacial}{66}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Quest\~ao 59 - Radioatividade}{68}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Quest\~ao 60 - Radioatividade}{70}{section.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{71}
