\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Quest\~ao 31 - Lei da In\'ercia}{3}{section.1}%
\contentsline {section}{\numberline {2}Quest\~ao 32 - 2$^{\circ }$ Lei de Newton}{6}{section.2}%
\contentsline {section}{\numberline {3}Quest\~ao 33 - Forca de atrito no plano inclinado com atrito}{8}{section.3}%
\contentsline {section}{\numberline {4}Quest\~ao 34 - Energia potencial gravitacional e energia mecânica}{10}{section.4}%
\contentsline {section}{\numberline {5}Quest\~ao 35 - Conservação do momento linear/energia}{11}{section.5}%
\contentsline {section}{\numberline {6}Quest\~ao 36 - Conserva\c {c}\~ao Momento Angular}{14}{section.6}%
\contentsline {section}{\numberline {7}Quest\~ao 37 - Astrônomia}{16}{section.7}%
\contentsline {section}{\numberline {8}Quest\~ao 38 - Lei da Gravitação Universal}{19}{section.8}%
\contentsline {section}{\numberline {9}Quest\~ao 39 - Lei da Gravitação Universal}{21}{section.9}%
\contentsline {section}{\numberline {10}Quest\~ao 40 - Termodinâmica: Funções de Estado}{22}{section.10}%
\contentsline {section}{\numberline {11}Quest\~ao 41 - Lei da Termodinâmica: Carnot}{24}{section.11}%
\contentsline {section}{\numberline {12}Quest\~ao 42 - 2 Lei da Termodinâmica: Entropia}{27}{section.12}%
\contentsline {section}{\numberline {13}Quest\~ao 43 - Filmes Finos}{30}{section.13}%
\contentsline {section}{\numberline {14}Quest\~ao 44 - Difração de um feixe de luz laser}{33}{section.14}%
\contentsline {section}{\numberline {15}Quest\~ao 42 - Rede de Difração}{35}{section.15}%
\contentsline {section}{\numberline {16}Quest\~ao 46 - Ondas Estacionária}{36}{section.16}%
\contentsline {section}{\numberline {17}Quest\~ao 47 - Ondas Sonoras}{39}{section.17}%
\contentsline {section}{\numberline {18}Quest\~ao 48 - P\^endulo Simples}{41}{section.18}%
\contentsline {section}{\numberline {19}Quest\~ao 49 - Campo elétrico induzido por uma onda eletromagnética}{43}{section.19}%
\contentsline {section}{\numberline {20}Quest\~ao 50 - Lei de Gauss para dielétricos homogêneos}{46}{section.20}%
\contentsline {section}{\numberline {21}Quest\~ao 51 - Lei de Stefan--Boltzmann}{49}{section.21}%
\contentsline {section}{\numberline {22}Quest\~ao 52 - Temperatura de um corpo negro usando a lei de Wien}{53}{section.22}%
\contentsline {section}{\numberline {23}Quest\~ao 53 - Efeito fotoelétrico}{54}{section.23}%
\contentsline {section}{\numberline {24}Quest\~ao 54 - Efeito fotoelétrico}{57}{section.24}%
\contentsline {section}{\numberline {25}Quest\~ao 55 - Efeito Compton}{59}{section.25}%
\contentsline {section}{\numberline {26}Quest\~ao 56 - Efeito Compton}{61}{section.26}%
\contentsline {section}{\numberline {27}Quest\~ao 57 - Energia total relativística do elétron}{64}{section.27}%
\contentsline {section}{\numberline {28}Quest\~ao 58 - Relatividade de uma nave espacial}{66}{section.28}%
\contentsline {section}{\numberline {29}Quest\~ao 59 - Radioatividade}{68}{section.29}%
\contentsline {section}{\numberline {30}Quest\~ao 60 - Radioatividade}{70}{section.30}%
