\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática Escalar/Vetorial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática Escalar (1D)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimento Retilíneo Uniforme (MRU)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento Retilíneo Uniformemente Variado (MRUV)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinemática Vetorial (2D e 3D)}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lançamento Oblíquo}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de Movimento}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estática e Dinâmica}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conceitos Fundamentais}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equilíbrio do Corpo Rígido e da Partícula}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rota\c {c}\~ao de um Corpo R\'igido}{2}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relação entre coroas e catracas}{2}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Leis Fundamentais da Dinâmica (Leis de Newton)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gravitação Universal}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Demonstração da Velocidade de Escape}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conservação de Energia}{3}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Forças no Movimento Circular}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Impulso e Quantidade de Movimento}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Coeficiente de Restituição}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Definição}{3}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Valores do Coeficiente de Restituição}{3}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Momento de Inércia}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}2. Momento de inércia para corpos contínuos}{4}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Momentos de inércia usuais}{4}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Teorema dos Eixos Paralelos (Steiner)}{4}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Referenciais Inerciais e Não Inerciais}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Referencial Não Inercial}{4}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Observação:}{5}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Comparação Resumida}{5}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Trabalho e Energia Cinética}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Força de Atrito}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}9. Energia Potencial}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conservação da Energia Mecânica}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lei de Hooke}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Constante da mola ao ser cortada ao meio}{6}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Leis de Kepler}{6}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Conser. Momento Angular}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Princípio da Conservação}{6}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Hidrostática}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Fluido em Equilíbrio}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Conceito de Pressão}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Densidade}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Pressão de uma Coluna de Líquido}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Conservação da Massa (Eq. da Continuidade)}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Equação de Bernoulli}{7}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Princípio de Pascal}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Pressão Atmosférica}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Experiência de Torricelli}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Lei de Stevin}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Vasos Comunicantes}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Conservação do Momento Angular}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Princípio da Conservação}{8}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Aplicações}{8}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Prensa Hidráulica}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Equilíbrio térmico e temperatura}{8}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Escalas termométricas}{8}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Dilatação dos sólidos e líquidos}{8}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Estudo térmico dos gases}{8}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Lei geral dos gases perfeitos}{9}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Equação de Clapeyron}{9}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Transformações gasosas}{9}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Princípio da conservação da energia}{9}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Mudanças de estado físico}{9}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Quantidade de calor}{9}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Propagação do calor}{9}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Condução térmica - Lei de Fourier da Condução de Calor}{9}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Convecção}{9}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Radiação}{9}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Princ\'ipios da Termodinâmica}{9}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Primeiro Princípio}{9}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Segundo Princípio}{9}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Terceiro Princípio}{10}{subsection.52.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Definição}{10}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Rendimento}{10}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Rendimento da Máquina de Carnot}{10}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Refrigerador/Termodinâmica}{10}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Equivalente mecânico do calor}{11}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Movimento Vibratório e Ondulatório}{11}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Movimento Periódico}{11}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Movimento Harmônico Simples (MHS)}{11}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Oscilador Harmônico}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Pêndulo Simples}{11}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Classificação das Ondas}{11}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Velocidade de propagação de uma onda unidimensional}{11}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Ondas Periódicas}{12}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Reflexão e refração de um pulso numa corda}{12}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Frente de onda}{12}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Fenômenos Ondulatórios}{12}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Reflexão}{12}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Refração}{12}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Difração}{12}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.3.1}Dispersão em uma Rede de Difração}{12}{subsubsection.67.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.3.2}Equação da Rede de Difração}{12}{subsubsection.67.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.3.3}Dispersão Angular}{12}{subsubsection.67.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4}Polarização}{12}{subsection.67.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5}Superposição}{13}{subsection.67.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6}Ondas estacionárias}{13}{subsection.67.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.7}Interferência de ondas bidimensionais}{13}{subsection.67.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Condições para Interferência em Filmes Finos (Incidência Normal)}{13}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Acústica: Natureza e características do som}{13}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Natureza do Som}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Características Físicas do Som}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Fenômenos Acústicos}{14}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Aplicações e Limites da Audição Humana}{14}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Óptica e Ondulatória}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Óptica Geométrica}{15}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Propagação da Luz}{15}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Espelhos Planos}{15}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}Refração da Luz e Índice de Refração}{15}{subsection.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4}Reflexão Total}{15}{subsection.75.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.5}Lâminas e Prismas}{15}{subsection.75.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.6}Dispersão da Luz}{15}{subsection.75.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.7}Lentes Esféricas}{15}{subsection.75.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Equação dos Fabricantes de Lentes}{16}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Fórmula:}{16}{subsection.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}Vergência (potência da lente):}{16}{subsection.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}Associação de Lentes Delgadas}{16}{subsection.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4}Formação de Imagens}{16}{subsection.76.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.5}Instrumentos Ópticos}{16}{subsection.76.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Óptica Física e Ondulatória}{16}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Natureza da Luz}{16}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Fenômenos de Interferência}{17}{subsection.77.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}Experiência de Young}{17}{subsection.77.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.4}Polarização da Luz}{17}{subsection.77.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Síntese}{17}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}Valores das constantes:}{17}{subsection.78.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Eletricidade e Magnetismo}{17}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Eletrostática}{17}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Eletrização}{17}{subsection.80.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}Lei de Coulomb}{17}{subsection.80.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3}Potencial Elétrico}{18}{subsection.80.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Tipos de Distribuição}{18}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}Distribuição Linear de Carga (fio)}{18}{subsection.81.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}Distribuição Superficial de Carga (superfície)}{18}{subsection.81.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}Distribuição Volumétrica de Carga (volume)}{18}{subsection.81.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Observações}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}Campo de Forças Coulombianas e Campo Elétrico}{18}{subsection.82.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}Linhas de Força}{18}{subsection.82.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3}Trabalho e Potencial Eletrostático}{18}{subsection.82.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Corrente Contínua e Resistência}{18}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}Corrente Elétrica}{18}{subsection.83.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2}Resistência Elétrica e Lei de Ohm}{19}{subsection.83.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3}Campo Elétrico: Placa Infinita}{19}{subsection.83.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.4}Associação de Resistores}{19}{subsection.83.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.5}Resistividade e Temperatura}{19}{subsection.83.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.6}Efeito Joule}{19}{subsection.83.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.7}Geradores e Receptores}{19}{subsection.83.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.8}Pilhas em Série e Paralelo}{19}{subsection.83.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.9}Leis de Kirchhoff}{20}{subsection.83.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.10}Instrumentos de Medida}{20}{subsection.83.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Magnetismo e Indução}{20}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1}Campo Magnético Gerado por Corrente Elétrica}{20}{subsection.84.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Campo Magnético de uma Onda Eletromagnética}{20}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1}Representação vetorial}{20}{subsection.85.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2}Força Magn\'etica e Força El\'etrica}{21}{subsection.85.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3}Trabalho realizado pela força magnética}{21}{subsection.85.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Força Magnética sobre um Fio com Corrente}{21}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1}Eletroímã}{21}{subsection.86.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2}Indução Eletromagnética}{21}{subsection.86.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.3}Lei de Lenz}{21}{subsection.86.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.4}Campo Elétrico Induzido}{21}{subsection.86.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Equações de Maxwell com Corrente de Deslocamento}{21}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {87.0.1}Corrente de deslocamento (forma diferencial)}{22}{subsubsection.87.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1}Forma Integral}{22}{subsection.87.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2}Corrente de deslocamento (forma integral)}{22}{subsection.87.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Física Moderna}{22}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Radiação do Corpo Negro e Constante de Planck}{22}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Efeito Fotoelétrico}{22}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Efeito Compton}{23}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Dualidade Onda-Partícula}{23}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Trabalho sobre uma carga elétrica}{23}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Teoria da Relatividade Restrita}{23}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}Postulados}{23}{subsection.94.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}Consequências}{23}{subsection.94.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3}Energia Relativística}{23}{subsection.94.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Modelos Atômicos}{24}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Rutherford}{24}{subsection.95.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}Bohr}{24}{subsection.95.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.3}Modelo Atômico de Bohr}{24}{subsection.95.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.3.1}Séries Espectrais do Hidrogênio}{24}{subsubsection.95.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.3.2}Observações}{24}{subsubsection.95.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Princípio da Incerteza de Heisenberg}{24}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Radioatividade}{24}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Energia Nuclear}{25}{section.98}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{25}
