\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática Escalar/Vetorial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática Escalar (1D)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimento Retilíneo Uniforme (MRU)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento Retilíneo Uniformemente Variado (MRUV)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinemática Vetorial (2D e 3D)}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lançamento Oblíquo}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de Movimento}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estática e Dinâmica}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conceitos Fundamentais}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equilíbrio do Corpo Rígido e da Partícula}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rota\c {c}\~ao de um Corpo R\'igido}{2}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relação entre coroas e catracas}{2}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Leis Fundamentais da Dinâmica (Leis de Newton)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gravitação Universal}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Forças no Movimento Circular}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Impulso e Quantidade de Movimento}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Coeficiente de Restituição}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Definição}{3}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Valores do Coeficiente de Restituição}{3}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Momento de Inércia}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}2. Momento de inércia para corpos contínuos}{3}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Momentos de inércia usuais}{3}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Teorema dos Eixos Paralelos (Steiner)}{4}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Referenciais Inerciais e Não Inerciais}{4}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Referencial Não Inercial}{4}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Comparação Resumida}{5}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Trabalho e Energia Cinética}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Força de Atrito}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}9. Energia Potencial}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Conservação da Energia Mecânica}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lei de Hooke}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Constante da mola ao ser cortada ao meio}{5}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Leis de Kepler}{6}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Conser. Momento Angular}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Princípio da Conservação}{6}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Hidrostática}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Fluido em Equilíbrio}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Conceito de Pressão}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Densidade}{6}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Pressão de uma Coluna de Líquido}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Conservação da Massa (Eq. da Continuidade)}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Equação de Bernoulli}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Princípio de Pascal}{7}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Pressão Atmosférica}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Experiência de Torricelli}{7}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Lei de Stevin}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Vasos Comunicantes}{7}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Conservação do Momento Angular}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Princípio da Conservação}{7}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Aplicações}{7}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Prensa Hidráulica}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Equilíbrio térmico e temperatura}{8}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Escalas termométricas}{8}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Dilatação dos sólidos e líquidos}{8}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Estudo térmico dos gases}{8}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Lei geral dos gases perfeitos}{8}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Equação de Clapeyron}{8}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Transformações gasosas}{8}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Princípio da conservação da energia}{9}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Mudanças de estado físico}{9}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Quantidade de calor}{9}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Propagação do calor}{9}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Condução térmica - Lei de Fourier da Condução de Calor}{9}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Convecção}{9}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Radiação}{9}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Princ\'ipios da Termodinâmica}{9}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Primeiro Princípio}{9}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Segundo Princípio}{9}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Terceiro Princípio}{10}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Definição}{10}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Rendimento}{10}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Rendimento da Máquina de Carnot}{10}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Refrigerador/Termodinâmica}{10}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Equivalente mecânico do calor}{10}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Movimento Vibratório e Ondulatório}{10}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Movimento Periódico}{10}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Movimento Harmônico Simples (MHS)}{11}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Oscilador Harmônico}{11}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Pêndulo Simples}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Classificação das Ondas}{11}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Velocidade de propagação de uma onda unidimensional}{11}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Ondas Periódicas}{11}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Reflexão e refração de um pulso numa corda}{11}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Frente de onda}{12}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Fenômenos Ondulatórios}{12}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Reflexão}{12}{subsection.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Refração}{12}{subsection.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Difração}{12}{subsection.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.3.1}Dispersão em uma Rede de Difração}{12}{subsubsection.66.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.3.2}Equação da Rede de Difração}{12}{subsubsection.66.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.3.3}Dispersão Angular}{12}{subsubsection.66.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4}Polarização}{12}{subsection.66.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.5}Superposição}{12}{subsection.66.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.6}Ondas estacionárias}{12}{subsection.66.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.7}Interferência de ondas bidimensionais}{13}{subsection.66.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Condições para Interferência em Filmes Finos (Incidência Normal)}{13}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Acústica: Natureza e características do som}{13}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Natureza do Som}{13}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Características Físicas do Som}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Fenômenos Acústicos}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Aplicações e Limites da Audição Humana}{14}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Óptica e Ondulatória}{14}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Óptica Geométrica}{14}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Propagação da Luz}{14}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Espelhos Planos}{15}{subsection.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3}Refração da Luz e Índice de Refração}{15}{subsection.74.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4}Reflexão Total}{15}{subsection.74.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5}Lâminas e Prismas}{15}{subsection.74.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6}Dispersão da Luz}{15}{subsection.74.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.7}Lentes Esféricas}{15}{subsection.74.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Equação dos Fabricantes de Lentes}{15}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Fórmula:}{16}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Vergência (potência da lente):}{16}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}Associação de Lentes Delgadas}{16}{subsection.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4}Formação de Imagens}{16}{subsection.75.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.5}Instrumentos Ópticos}{16}{subsection.75.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Óptica Física e Ondulatória}{16}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Natureza da Luz}{16}{subsection.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}Fenômenos de Interferência}{16}{subsection.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}Experiência de Young}{16}{subsection.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4}Polarização da Luz}{17}{subsection.76.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Síntese}{17}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Valores das constantes:}{17}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Eletricidade e Magnetismo}{17}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Eletrostática}{17}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}Eletrização}{17}{subsection.79.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2}Lei de Coulomb}{17}{subsection.79.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.3}Potencial Elétrico}{17}{subsection.79.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Tipos de Distribuição}{18}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Distribuição Linear de Carga (fio)}{18}{subsection.80.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}Distribuição Superficial de Carga (superfície)}{18}{subsection.80.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3}Distribuição Volumétrica de Carga (volume)}{18}{subsection.80.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Observações}{18}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}Campo de Forças Coulombianas e Campo Elétrico}{18}{subsection.81.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}Linhas de Força}{18}{subsection.81.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}Trabalho e Potencial Eletrostático}{18}{subsection.81.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Corrente Contínua e Resistência}{18}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}Corrente Elétrica}{18}{subsection.82.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}Resistência Elétrica e Lei de Ohm}{18}{subsection.82.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3}Campo Elétrico: Placa Infinita}{19}{subsection.82.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4}Associação de Resistores}{19}{subsection.82.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.5}Resistividade e Temperatura}{19}{subsection.82.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.6}Efeito Joule}{19}{subsection.82.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.7}Geradores e Receptores}{19}{subsection.82.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.8}Pilhas em Série e Paralelo}{19}{subsection.82.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.9}Leis de Kirchhoff}{19}{subsection.82.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.10}Instrumentos de Medida}{19}{subsection.82.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Magnetismo e Indução}{20}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}Campo Magnético Gerado por Corrente Elétrica}{20}{subsection.83.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Campo Magnético de uma Onda Eletromagnética}{20}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1}Representação vetorial}{20}{subsection.84.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2}Força Magn\'etica e Força El\'etrica}{20}{subsection.84.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3}Trabalho realizado pela força magnética}{21}{subsection.84.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Força Magnética sobre um Fio com Corrente}{21}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1}Eletroímã}{21}{subsection.85.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2}Indução Eletromagnética}{21}{subsection.85.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3}Lei de Lenz}{21}{subsection.85.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {85.4}Campo Elétrico Induzido}{21}{subsection.85.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Equações de Maxwell com Corrente de Deslocamento}{21}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {86.0.1}Corrente de deslocamento (forma diferencial)}{21}{subsubsection.86.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1}Forma Integral}{21}{subsection.86.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2}Corrente de deslocamento (forma integral)}{22}{subsection.86.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Física Moderna}{22}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Radiação do Corpo Negro e Constante de Planck}{22}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Efeito Fotoelétrico}{22}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Efeito Compton}{22}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Dualidade Onda-Partícula}{22}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Trabalho sobre uma carga elétrica}{23}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Teoria da Relatividade Restrita}{23}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}Postulados}{23}{subsection.93.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2}Consequências}{23}{subsection.93.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3}Energia Relativística}{23}{subsection.93.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Modelos Atômicos}{23}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}Rutherford}{23}{subsection.94.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}Bohr}{23}{subsection.94.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Princípio da Incerteza de Heisenberg}{23}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Radioatividade}{24}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Energia Nuclear}{24}{section.97}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{24}
