\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática Escalar e Vetorial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática Escalar (1D)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimento Retilíneo Uniforme (MRU)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento Retilíneo Uniformemente Variado (MRUV)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinemática Vetorial (2D e 3D)}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lançamento Oblíquo}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de Movimento}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estática e Dinâmica}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conceitos Fundamentais}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equilíbrio do Corpo Rígido e da Partícula}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rota\c {c}\~ao de um Corpo R\'igido}{2}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relação entre coroas e catracas}{2}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}3. Leis Fundamentais da Dinâmica (Leis de Newton)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gravitação Universal}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Forças no Movimento Circular}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Impulso e Quantidade de Movimento}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trabalho e Energia Cinética}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Força de Atrito}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}9. Energia Potencial}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conservação da Energia Mecânica}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lei de Hooke}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Leis de Kepler}{4}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Hidrostática}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Fluido em Equilíbrio}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conceito de Pressão}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Densidade}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Pressão de uma Coluna de Líquido}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Princípio de Pascal}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Pressão Atmosférica}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Experiência de Torricelli}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Lei de Stevin}{4}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Vasos Comunicantes}{4}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Prensa Hidráulica}{4}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Equilíbrio térmico e temperatura}{5}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Escalas termométricas}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Dilatação dos sólidos e líquidos}{5}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Estudo térmico dos gases}{5}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Lei geral dos gases perfeitos}{5}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Equação de Clapeyron}{5}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Transformações gasosas}{5}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Princípio da conservação da energia}{5}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Mudanças de estado físico}{5}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Quantidade de calor}{6}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Propagação do calor}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Condução térmica - Lei de Fourier da Condução de Calor}{6}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Convecção}{6}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}Radiação}{6}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Princ\'ipios da Termodinâmica}{6}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Primeiro Princípio}{6}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Segundo Princípio}{6}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Terceiro Princípio}{6}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Equivalente mecânico do calor}{6}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Movimento Vibratório e Ondulatório}{6}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Movimento Periódico}{6}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Movimento Harmônico Simples (MHS)}{6}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Oscilador Harmônico}{6}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Pêndulo Simples}{7}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Classificação das Ondas}{7}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Velocidade de propagação de uma onda unidimensional}{7}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Ondas Periódicas}{7}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Reflexão e refração de um pulso numa corda}{7}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Frente de onda}{7}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Fenômenos Ondulatórios}{7}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Reflexão}{7}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Refração}{7}{subsection.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}Difração}{8}{subsection.55.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.4}Polarização}{8}{subsection.55.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.5}Superposição}{8}{subsection.55.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.6}Ondas estacionárias}{8}{subsection.55.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.7}Interferência de ondas bidimensionais}{8}{subsection.55.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Acústica: Natureza e características do som}{8}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Natureza do Som}{8}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Características Físicas do Som}{8}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Fenômenos Acústicos}{9}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Aplicações e Limites da Audição Humana}{9}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Óptica e Ondulatória}{9}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Óptica Geométrica}{9}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Propagação da Luz}{9}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}Espelhos Planos}{9}{subsection.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}Refração da Luz e Índice de Refração}{10}{subsection.62.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4}Reflexão Total}{10}{subsection.62.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.5}Lâminas e Prismas}{10}{subsection.62.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.6}Dispersão da Luz}{10}{subsection.62.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.7}Lentes Esféricas}{10}{subsection.62.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.8}Associação de Lentes Delgadas}{10}{subsection.62.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.9}Formação de Imagens}{10}{subsection.62.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.10}Instrumentos Ópticos}{10}{subsection.62.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Óptica Física e Ondulatória}{11}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Natureza da Luz}{11}{subsection.63.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}Fenômenos de Interferência}{11}{subsection.63.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3}Experiência de Young}{11}{subsection.63.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.4}Polarização da Luz}{11}{subsection.63.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Síntese}{11}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Eletricidade e Magnetismo}{11}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Eletrostática}{11}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Eletrização}{11}{subsection.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Lei de Coulomb}{11}{subsection.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Potencial Elétrico}{11}{subsection.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Tipos de Distribuição}{12}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Distribuição Linear de Carga (fio)}{12}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Distribuição Superficial de Carga (superfície)}{12}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Distribuição Volumétrica de Carga (volume)}{12}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Observações}{12}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Campo de Forças Coulombianas e Campo Elétrico}{12}{subsection.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Linhas de Força}{12}{subsection.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}Trabalho e Potencial Eletrostático}{12}{subsection.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Corrente Contínua e Resistência}{12}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Corrente Elétrica}{12}{subsection.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}Resistência Elétrica e Lei de Ohm}{12}{subsection.69.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3}Associação de Resistores}{12}{subsection.69.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4}Resistividade e Temperatura}{13}{subsection.69.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.5}Efeito Joule}{13}{subsection.69.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.6}Geradores e Receptores}{13}{subsection.69.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.7}Pilhas em Série e Paralelo}{13}{subsection.69.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.8}Leis de Kirchhoff}{13}{subsection.69.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.9}Instrumentos de Medida}{13}{subsection.69.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Magnetismo e Indução}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Campo Magnético Gerado por Corrente Elétrica}{13}{subsection.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}Força Magn\'etica e Força El\'etrica}{13}{subsection.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}Trabalho realizado pela força magnética}{14}{subsection.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Força Magnética sobre um Fio com Corrente}{14}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Eletroímã}{14}{subsection.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}Indução Eletromagnética}{14}{subsection.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}Lei de Lenz}{14}{subsection.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.4}Campo Elétrico Induzido}{14}{subsection.71.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Física Moderna}{14}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Radiação do Corpo Negro e Constante de Planck}{14}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Efeito Fotoelétrico}{14}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Efeito Compton}{14}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Dualidade Onda-Partícula}{14}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Teoria da Relatividade Restrita}{15}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Postulados}{15}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Consequências}{15}{subsection.77.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}Energia Relativística}{15}{subsection.77.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Modelos Atômicos}{15}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}Rutherford}{15}{subsection.78.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}Bohr}{15}{subsection.78.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Princípio da Incerteza de Heisenberg}{15}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Radioatividade}{15}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Energia Nuclear}{16}{section.81}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{16}
