\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática Escalar e Vetorial}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática Escalar (1D)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimento Retilíneo Uniforme (MRU)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento Retilíneo Uniformemente Variado (MRUV)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cinemática Vetorial (2D e 3D)}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lançamento Oblíquo}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gráficos}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tipos de Movimento}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estática e Dinâmica}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conceitos Fundamentais}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equilíbrio do Corpo Rígido e da Partícula}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Rota\c {c}\~ao de um Corpo R\'igido}{2}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relação entre coroas e catracas}{2}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Leis Fundamentais da Dinâmica (Leis de Newton)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gravitação Universal}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Forças no Movimento Circular}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Impulso e Quantidade de Movimento}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trabalho e Energia Cinética}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Força de Atrito}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}9. Energia Potencial}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Conservação da Energia Mecânica}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lei de Hooke}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Leis de Kepler}{4}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Hidrostática}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Fluido em Equilíbrio}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conceito de Pressão}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Densidade}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Pressão de uma Coluna de Líquido}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conservação da Massa (Eq. da Continuidade)}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Equação de Bernoulli}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Princípio de Pascal}{5}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Pressão Atmosférica}{5}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Experiência de Torricelli}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Lei de Stevin}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Vasos Comunicantes}{5}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Prensa Hidráulica}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Equilíbrio térmico e temperatura}{5}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Escalas termométricas}{5}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Dilatação dos sólidos e líquidos}{5}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Estudo térmico dos gases}{5}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Lei geral dos gases perfeitos}{6}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Equação de Clapeyron}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Transformações gasosas}{6}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Princípio da conservação da energia}{6}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Mudanças de estado físico}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Quantidade de calor}{6}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Propagação do calor}{6}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Condução térmica - Lei de Fourier da Condução de Calor}{6}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Convecção}{6}{subsection.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Radiação}{6}{subsection.45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Princ\'ipios da Termodinâmica}{7}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Primeiro Princípio}{7}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Segundo Princípio}{7}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Terceiro Princípio}{7}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Definição}{7}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Rendimento}{7}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Rendimento da Máquina de Carnot}{7}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Equivalente mecânico do calor}{8}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Movimento Vibratório e Ondulatório}{8}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Movimento Periódico}{8}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Movimento Harmônico Simples (MHS)}{8}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Oscilador Harmônico}{8}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Pêndulo Simples}{8}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Classificação das Ondas}{8}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Velocidade de propagação de uma onda unidimensional}{8}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Ondas Periódicas}{9}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Reflexão e refração de um pulso numa corda}{9}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Frente de onda}{9}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Fenômenos Ondulatórios}{9}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Reflexão}{9}{subsection.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Refração}{9}{subsection.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}Difração}{9}{subsection.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.4}Polarização}{9}{subsection.60.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.5}Superposição}{9}{subsection.60.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.6}Ondas estacionárias}{9}{subsection.60.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.7}Interferência de ondas bidimensionais}{9}{subsection.60.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Acústica: Natureza e características do som}{10}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Natureza do Som}{10}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Características Físicas do Som}{10}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Fenômenos Acústicos}{10}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Aplicações e Limites da Audição Humana}{11}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Óptica e Ondulatória}{11}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Óptica Geométrica}{11}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Propagação da Luz}{11}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Espelhos Planos}{11}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Refração da Luz e Índice de Refração}{11}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4}Reflexão Total}{11}{subsection.67.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5}Lâminas e Prismas}{11}{subsection.67.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6}Dispersão da Luz}{11}{subsection.67.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.7}Lentes Esféricas}{11}{subsection.67.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.8}Associação de Lentes Delgadas}{12}{subsection.67.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.9}Formação de Imagens}{12}{subsection.67.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.10}Instrumentos Ópticos}{12}{subsection.67.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Óptica Física e Ondulatória}{12}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Natureza da Luz}{12}{subsection.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Fenômenos de Interferência}{12}{subsection.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}Experiência de Young}{12}{subsection.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.4}Polarização da Luz}{12}{subsection.68.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Síntese}{13}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Eletricidade e Magnetismo}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Eletrostática}{13}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Eletrização}{13}{subsection.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}Lei de Coulomb}{13}{subsection.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}Potencial Elétrico}{13}{subsection.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Tipos de Distribuição}{13}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Distribuição Linear de Carga (fio)}{13}{subsection.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Distribuição Superficial de Carga (superfície)}{13}{subsection.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3}Distribuição Volumétrica de Carga (volume)}{13}{subsection.72.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Observações}{13}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Campo de Forças Coulombianas e Campo Elétrico}{13}{subsection.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}Linhas de Força}{14}{subsection.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3}Trabalho e Potencial Eletrostático}{14}{subsection.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Corrente Contínua e Resistência}{14}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Corrente Elétrica}{14}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Resistência Elétrica e Lei de Ohm}{14}{subsection.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3}Associação de Resistores}{14}{subsection.74.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4}Resistividade e Temperatura}{14}{subsection.74.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5}Efeito Joule}{14}{subsection.74.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6}Geradores e Receptores}{14}{subsection.74.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.7}Pilhas em Série e Paralelo}{14}{subsection.74.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.8}Leis de Kirchhoff}{14}{subsection.74.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.9}Instrumentos de Medida}{14}{subsection.74.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Magnetismo e Indução}{15}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Campo Magnético Gerado por Corrente Elétrica}{15}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Força Magn\'etica e Força El\'etrica}{15}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}Trabalho realizado pela força magnética}{15}{subsection.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Força Magnética sobre um Fio com Corrente}{15}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Eletroímã}{15}{subsection.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}Indução Eletromagnética}{15}{subsection.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}Lei de Lenz}{15}{subsection.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4}Campo Elétrico Induzido}{15}{subsection.76.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Física Moderna}{16}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Radiação do Corpo Negro e Constante de Planck}{16}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Efeito Fotoelétrico}{16}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Efeito Compton}{16}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Dualidade Onda-Partícula}{16}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Teoria da Relatividade Restrita}{16}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}Postulados}{16}{subsection.82.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}Consequências}{16}{subsection.82.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3}Energia Relativística}{16}{subsection.82.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Modelos Atômicos}{17}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}Rutherford}{17}{subsection.83.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2}Bohr}{17}{subsection.83.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Princípio da Incerteza de Heisenberg}{17}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Radioatividade}{17}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Energia Nuclear}{17}{section.86}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{17}
