\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotação do vetor \textbf  {v} ao movermos o ponto \textbf  {A} para o ponto \textbf  {B}.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle_diagram}{{1}{7}{Rotação do vetor \textbf {v} ao movermos o ponto \textbf {A} para o ponto \textbf {B}.\relax }{figure.caption.1}{}}
\newlabel{eq:r_xyz}{{90}{11}{}{equation.0.90}{}}
\newlabel{eq:r-theta-phi}{{98}{11}{}{equation.0.98}{}}
\newlabel{eq:rtheta-x-y}{{107}{12}{}{equation.0.107}{}}
\newlabel{eq:phi_x_y}{{108}{12}{}{equation.0.108}{}}
\newlabel{r_theta_x_y}{{110}{12}{}{equation.0.110}{}}
\newlabel{theta_xy}{{111}{12}{}{equation.0.111}{}}
\newlabel{eq:r_xyz}{{113}{12}{}{equation.0.113}{}}
\newlabel{eq:theta_xyz}{{114}{12}{}{equation.0.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordenadas cilíndricas\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exemplo}{{2}{13}{Coordenadas cilíndricas\relax }{figure.caption.2}{}}
\newlabel{eq:coor-cilindricas}{{116}{13}{}{equation.0.116}{}}
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{15}
