\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotação do vetor \textbf  {v} ao movermos o ponto \textbf  {A} para o ponto \textbf  {B}.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle_diagram}{{1}{7}{Rotação do vetor \textbf {v} ao movermos o ponto \textbf {A} para o ponto \textbf {B}.\relax }{figure.caption.1}{}}
\newlabel{eq:r_xyz}{{76}{9}{}{equation.0.76}{}}
\newlabel{eq:r-theta-phi}{{84}{10}{}{equation.0.84}{}}
\newlabel{eq:rtheta-x-y}{{93}{11}{}{equation.0.93}{}}
\newlabel{eq:phi_x_y}{{94}{11}{}{equation.0.94}{}}
\newlabel{r_theta_x_y}{{96}{11}{}{equation.0.96}{}}
\newlabel{theta_xy}{{97}{11}{}{equation.0.97}{}}
\newlabel{eq:r_xyz}{{99}{11}{}{equation.0.99}{}}
\newlabel{eq:theta_xyz}{{100}{11}{}{equation.0.100}{}}
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{11}
