\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}\large \leavevmode {\color {blue} As leis de Newton do Movimento}}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quest\~ao 34 - Mecânica}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quest\~ao 37 - Leis de Newton}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quest\~ao 40 - Mecânica - Trabalho/Força Vari\'avel}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Quest\~ao 26 - Leis de Newton}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quest\~ao 31 - Lei da In\'ercia}{20}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quest\~ao 32 - 2$^{\circ }$ Lei de Newton}{22}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Quest\~ao 33 - For\c {c}a de atrito no plano inclinado com atrito}{24}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Quest\~ao 23 - Cinemática - For\c {c}a resultante - IFC 2023}{26}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Quest\~ao 24 - Mecânica - IFC 2023}{28}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Quest\~ao 25 - Impulso - IFC 2023}{30}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Quest\~ao 36 Leis de Conserva\c {c}\~ao - IFFAR 2023}{32}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Quest\~ao 25 - Momento de In\'ercia - IFFAR 2023}{35}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Quest\~ao 30 IFRN 2025 - Mecânica - For\c {c}a Vari\'avel}{37}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Quest\~ao 21 IFRN 2025 - Colisão}{39}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Quest\~ao Q51 - IFSP 2015 - Polia com Momento de Inércia}{41}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Quest\~ao 48 IFSC 2023 - Momento de In\'ercia}{43}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Quest\~ao 49 - IFSC 2023 Cinemática - Movimento Parab\'olico}{45}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Quest\~ao 27 - IFRS 2023 Torque}{46}{subsection.1.18}%
\contentsline {section}{\numberline {2}\large \leavevmode {\color {blue}As leis de conservação na Mecânica Clássica}}{49}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quest\~ao - Medidor de Vazão (Tubo de Venturi)}{49}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quest\~ao 23 - Quantidade de Momento Linear}{50}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quest\~ao 36 - Conserva\c {c}\~ao Momento Angular}{54}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quest\~ao 33 - IFSC 2023 - Eqs Continuidade/Bernoulli }{56}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quest\~ao 50 IFSC 2023 - Conservação de Energia}{58}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Quest\~ao }{59}{subsection.2.6}%
\contentsline {section}{\numberline {3}\large \leavevmode {\color {blue}Oscilações e ondas}}{59}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quest\~ao 48 - IFS2024 - P\^endulo Simples}{60}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quest\~ao 46 - Ondas Estacionária}{62}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quest\~ao 47 - Ondas Sonoras}{64}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quest\~ao 35 - IFSC 2023 - Potência média transportada por uma onda}{67}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quest\~ao }{68}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quest\~ao }{68}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Quest\~ao }{69}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Quest\~ao }{69}{subsection.3.8}%
\contentsline {section}{\numberline {4}\large \leavevmode {\color {blue}Gravitação}}{69}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quest\~ao 37 - Astrônomia}{70}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quest\~ao 38 - Lei da Gravitação Universal}{73}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quest\~ao 39 - Lei da Gravitação Universal}{75}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quest\~ao 43 - IFPA 2018 - Sistema Isolado de Estrelas Binárias}{76}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Quest\~ao }{77}{subsection.4.5}%
\contentsline {section}{\numberline {5}\large \leavevmode {\color {blue}As leis da Termodinâmica}}{78}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quest\~ao IFSP 2015 - Lei de Fourier da Condu\c {c}\~ao de Calor}{78}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quest\~ao 34 - IFSP 2017 - Entropia}{79}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quest\~ao - 39 IFSC 2023 - Ciclos Termodinamicos - Diesel}{85}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Quest\~ao 40 - IFS 2024 Termodinâmica: Funções de Estado}{87}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Quest\~ao 41 - Lei da Termodinâmica: Carnot}{89}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quest\~ao 42 - IFS 2024 - 2 Lei da Termodinâmica: Entropia}{92}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Quest\~ao 11 - IFMS 2025 - Termodinâmica - Ciclo de Carnot}{98}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Quest\~ao 28 - IFMS 2025 Termodinâmica - G\'as Ideal}{100}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Quest\~ao 38 - IFMS 2025 Termodinâmica - G\'as Ideal e G\'as Perfeito}{103}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Quest\~ao }{104}{subsection.5.10}%
\contentsline {section}{\numberline {6}\large \leavevmode {\color {blue}As equações de Maxwell}}{104}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quest\~ao 38 IFSP 2015 - Solenoide}{104}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quest\~ao 39 - IFSP 2015 - Corrente de deslocamento de Maxwell}{106}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quest\~ao 35 - IFSP 2017 - Carga no capacitor}{107}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Quest\~ao 49 - Campo elétrico induzido por uma onda eletromagnética}{110}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Quest\~ao 50 - Lei de Gauss para dielétricos homogêneos}{112}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Quest\~ao 27 - Lei de Faraday/Lei de Ohm}{115}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Quest\~ao 27 - IFFAR 2023 - Lei de Amp\`ere}{117}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Quest\~ao 40 - IFFAR 2024 - Lei de Amp\`ere}{119}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Quest\~ao 31 - IFSC 2023 - Lei de Gauss}{121}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Quest\~ao 32 - IFSC 2023 - Associação de Capacitores}{122}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Quest\~ao 34 - IFSC 2023 - Lei de Ampère }{124}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Quest\~ao 40 - IFSC 2023 - Equa\c {c}\~oes de Maxwell}{128}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Quest\~ao 42 - IFSC 2023 - Lei de Faraday/Lenz}{129}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Quest\~ao 45 - IFSC - Ponte de Wheatstone}{131}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Quest\~ao 26 - IFRS 2023 Onda eletromagn\'etica}{132}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Quest\~ao }{133}{subsection.6.16}%
\contentsline {section}{\numberline {7}\large \leavevmode {\color {blue}Óptica geométrica}}{133}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quest\~ao Entrada da Fibra Óptica — Lei de Snell}{134}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quest\~ao 23 - IFFAR 2023 - Associa\c {c}\~ao de Lentes Delgadas}{135}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Quest\~ao - 37 IFSC 2023 - Refração de Luz}{138}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Quest\~ao 43 - IFSC 2023 - Associação de Lentes}{139}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Quest\~ao }{142}{subsection.7.5}%
\contentsline {section}{\numberline {8}\large \leavevmode {\color {blue}Interferência, Difração, Refração e Reflexão}}{142}{section.8}%
\contentsline {subsection}{\numberline {8.1}Quest\~ao 43 - Filmes Finos}{142}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quest\~ao 44 - Difração de um feixe de luz laser}{145}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Quest\~ao 42 - Rede de Difração}{147}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Quest\~ao 46 - IFSC 2023 - Interferência/Filmes finos}{148}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Quest\~ao 30 - IFPA 2018 - Polariza\c {c}\~ao por Reflex\~ao (Ângulo de Brewster)}{149}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Quest\~ao 31 - IFPA 2018 - Franjas Claras na Fenda Dupla}{151}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Quest\~ao 28 IFRS 2023 - Índice do quarto meio (refração e ângulo crítico)}{152}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Quest\~ao 30 IFRS 2023 - Lei de Malus}{153}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Quest\~ao 16 - IFSUL 2025 - Lei de Malus}{154}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Quest\~ao }{156}{subsection.8.10}%
\contentsline {section}{\numberline {9}\large \leavevmode {\color {blue}Relatividade restrita}}{156}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quest\~ao 51 - Lei de Stefan--Boltzmann}{156}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Quest\~ao 52 - Temperatura de um corpo negro usando a lei de Wien}{160}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Quest\~ao 53 - Efeito fotoelétrico}{161}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Quest\~ao 54 - Efeito fotoelétrico}{163}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Quest\~ao 55 - Efeito Compton}{166}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Quest\~ao 56 - Efeito Compton}{168}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Quest\~ao 57 - Energia total relativística do elétron}{171}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Quest\~ao 58 - Relatividade de uma nave espacial}{173}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Quest\~ao 59 - Radioatividade}{175}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Quest\~ao 60 - Radioatividade}{176}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Quest\~ao - IFFAR 2023 - Exploração Espacial e Relatividade}{178}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Quest\~ao 36 - IFSC 2023 - Efeito Fotoelétrico}{180}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Quest\~ao - 38 IFSC 2023 - Radioatividade}{181}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Quest\~ao 41 - IFSC 2023 - Espalhamento f\'otons - Compton}{182}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}Quest\~ao 27 IFPA 2018 - Efeito Doppler da Luz}{184}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}Quest\~ao }{185}{subsection.9.16}%
\contentsline {section}{\numberline {10}\large \leavevmode {\color {blue}Mecânica quântica em 3D e átomo de Hidrogênio}}{186}{section.10}%
\contentsline {subsection}{\numberline {10.1}Quest\~ao 25 -IFSC 2023 - Mecânica Quântica}{186}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Questão 27 - IFSC 2023 - Mecânica Quântica - Probabilidade}{188}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Quest\~ao 16 - IFPA 2018 - Quantiza\c {c}\~ao da Energia}{190}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Quest\~ao 41 - IFPA 2018 - Quantiza\c {c}\~ao da Energia}{191}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Quest\~ao }{192}{subsection.10.5}%
