\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  \leavevmode {\color  {blue} As leis de Newton do Movimento}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\~ao 34 - Mecânica}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\~ao 37 - Leis de Newton}{10}{subsection.1.2}\protected@file@percent }
\newlabel{eq:equilibrio_y}{{5}{11}{}{equation.1.5}{}}
\newlabel{eq:equilibrio_x}{{6}{12}{}{equation.1.6}{}}
\newlabel{eq:atrito}{{7}{12}{}{equation.1.7}{}}
\newlabel{eq:N}{{11}{13}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quest\~ao 40 - Mecânica - Trabalho/Força Vari\'avel}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quest\~ao 26 - Leis de Newton}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quest\~ao 31 - Lei da In\'ercia}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quest\~ao 32 - 2$^{\circ }$ Lei de Newton}{21}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quest\~ao 33 - For\c {c}a de atrito no plano inclinado com atrito}{23}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quest\~ao 23 - Cinemática - For\c {c}a resultante - IFC 2023}{25}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quest\~ao 24 - Mecânica - IFC 2023}{27}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Quest\~ao 25 - Impulso - IFC 2023}{29}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Quest\~ao 36 Leis de Conserva\c {c}\~ao - IFFAR 2023}{31}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Quest\~ao 25 - Momento de In\'ercia - IFFAR 2023}{34}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Quest\~ao 30 IFRN 2025 - Mecânica - For\c {c}a Vari\'avel}{36}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Quest\~ao 21 IFRN 2025 - Colisão}{38}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Quest\~ao Q51 - IFSP 2015 - Polia com Momento de Inércia}{40}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  \leavevmode {\color  {blue}As leis de conservação na Mecânica Clássica}}{43}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\~ao - Medidor de Vazão (Tubo de Venturi)}{43}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\~ao 23 - Quantidade de Momento Linear}{44}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\~ao 36 - Conserva\c {c}\~ao Momento Angular}{47}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quest\~ao }{49}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  \leavevmode {\color  {blue}Oscilações e ondas}}{50}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quest\~ao 48 - IFS2024 - P\^endulo Simples}{50}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quest\~ao 46 - Ondas Estacionária}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quest\~ao 47 - Ondas Sonoras}{55}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quest\~ao }{57}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quest\~ao }{57}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quest\~ao }{58}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quest\~ao }{58}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  \leavevmode {\color  {blue}Gravitação}}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quest\~ao 37 - Astrônomia}{59}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quest\~ao 38 - Lei da Gravitação Universal}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quest\~ao 39 - Lei da Gravitação Universal}{64}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quest\~ao }{65}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  \leavevmode {\color  {blue}As leis da Termodinâmica}}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quest\~ao IFSP 2015 - Lei de Fourier da Condu\c {c}\~ao de Calor}{65}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quest\~ao 34 - IFSP 2017 - Entropia}{67}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quest\~ao }{68}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  \leavevmode {\color  {blue}As equações de Maxwell}}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quest\~ao 38 IFSP 2015 - Solenoide}{68}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quest\~ao 39 - IFSP 2015 - Corrente de deslocamento de Maxwell}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quest\~ao 35 - IFSP 2017 - Carga no capacitor}{72}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quest\~ao 49 - Campo elétrico induzido por uma onda eletromagnética}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quest\~ao 50 - Lei de Gauss para dielétricos homogêneos}{77}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quest\~ao 27 - Lei de Faraday/Lei de Ohm}{80}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quest\~ao }{83}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  \leavevmode {\color  {blue}Óptica geométrica}}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quest\~ao Entrada da Fibra Óptica — Lei de Snell}{84}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quest\~ao 23 - IFFAR 2023 - Associa\c {c}\~ao de Lentes Delgadas}{85}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quest\~ao }{87}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  \leavevmode {\color  {blue}Interferência e difração}}{87}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quest\~ao 43 - Filmes Finos}{87}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quest\~ao 44 - Difração de um feixe de luz laser}{90}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quest\~ao 42 - Rede de Difração}{92}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quest\~ao }{93}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  \leavevmode {\color  {blue}Relatividade restrita}}{94}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quest\~ao 51 - Lei de Stefan--Boltzmann}{94}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quest\~ao 52 - Temperatura de um corpo negro usando a lei de Wien}{97}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quest\~ao 53 - Efeito fotoelétrico}{99}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quest\~ao 54 - Efeito fotoelétrico}{101}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quest\~ao 55 - Efeito Compton}{104}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Quest\~ao 56 - Efeito Compton}{106}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Quest\~ao 57 - Energia total relativística do elétron}{109}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Quest\~ao 58 - Relatividade de uma nave espacial}{111}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Quest\~ao 59 - Radioatividade}{113}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Quest\~ao 60 - Radioatividade}{114}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Quest\~ao - IFFAR 2023 - Exploração Espacial e Relatividade}{116}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Quest\~ao }{117}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  \leavevmode {\color  {blue}Mecânica quântica em 3D e átomo de Hidrogênio}}{118}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quest\~ao }{118}{subsection.10.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{118}
