\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  \leavevmode {\color  {blue} As leis de Newton do Movimento}}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\~ao 34 - Mecânica}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\~ao 37 - Leis de Newton}{11}{subsection.1.2}\protected@file@percent }
\newlabel{eq:equilibrio_y}{{5}{12}{}{equation.1.5}{}}
\newlabel{eq:equilibrio_x}{{6}{13}{}{equation.1.6}{}}
\newlabel{eq:atrito}{{7}{13}{}{equation.1.7}{}}
\newlabel{eq:N}{{11}{14}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quest\~ao 40 - Mecânica - Trabalho/Força Vari\'avel}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quest\~ao 26 - Leis de Newton}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quest\~ao 31 - Lei da In\'ercia}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quest\~ao 32 - 2$^{\circ }$ Lei de Newton}{22}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quest\~ao 33 - For\c {c}a de atrito no plano inclinado com atrito}{24}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quest\~ao 23 - Cinemática - For\c {c}a resultante - IFC 2023}{26}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quest\~ao 24 - Mecânica - IFC 2023}{28}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Quest\~ao 25 - Impulso - IFC 2023}{30}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Quest\~ao 36 Leis de Conserva\c {c}\~ao - IFFAR 2023}{32}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Quest\~ao 25 - Momento de In\'ercia - IFFAR 2023}{35}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Quest\~ao 30 IFRN 2025 - Mecânica - For\c {c}a Vari\'avel}{37}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Quest\~ao 21 IFRN 2025 - Colisão}{39}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Quest\~ao Q51 - IFSP 2015 - Polia com Momento de Inércia}{41}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Quest\~ao 48 IFSC 2023 - Momento de In\'ercia}{43}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Quest\~ao 49 - IFSC 2023 Cinemática - Movimento Parab\'olico}{45}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Quest\~ao 27 - IFRS 2023 Torque}{46}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Quest\~ao 36 - IFRS 2023 - For\c {c}a vari\'avel e energia}{49}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  \leavevmode {\color  {blue}As leis de conservação na Mecânica Clássica}}{50}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\~ao - Medidor de Vazão (Tubo de Venturi)}{50}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\~ao 23 - Quantidade de Momento Linear}{51}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\~ao 36 - Conserva\c {c}\~ao Momento Angular}{55}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quest\~ao 33 - IFSC 2023 - Eqs Continuidade/Bernoulli }{57}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quest\~ao 50 IFSC 2023 - Conservação de Energia}{59}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  \leavevmode {\color  {blue}Oscilações e ondas}}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quest\~ao 48 - IFS2024 - P\^endulo Simples}{60}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quest\~ao 46 - Ondas Estacionária}{63}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quest\~ao 47 - Ondas Sonoras}{65}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quest\~ao 35 - IFSC 2023 - Potência média transportada por uma onda}{67}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quest\~ao 25 - IFSUL 2013 - Efeito Doppler (ambul\^ancias)}{69}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  \leavevmode {\color  {blue}Gravitação}}{70}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quest\~ao 37 - Astrônomia}{70}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quest\~ao 38 - Lei da Gravitação Universal}{73}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quest\~ao 39 - Lei da Gravitação Universal}{75}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quest\~ao 43 - IFPA 2018 - Sistema Isolado de Estrelas Binárias}{76}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  \leavevmode {\color  {blue}As leis da Termodinâmica}}{77}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quest\~ao IFSP 2015 - Lei de Fourier da Condu\c {c}\~ao de Calor}{78}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quest\~ao 34 - IFSP 2017 - Entropia}{79}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre o Ciclo de Carnot e Ciclo Real\relax }}{82}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quest\~ao - 39 IFSC 2023 - Ciclos Termodinamicos - Diesel}{84}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quest\~ao 40 - IFS 2024 Termodinâmica: Funções de Estado}{87}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quest\~ao 41 - Lei da Termodinâmica: Carnot}{89}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quest\~ao 42 - IFS 2024 - 2 Lei da Termodinâmica: Entropia}{92}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre o Ciclo de Carnot e Ciclo Real\relax }}{96}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quest\~ao 11 - IFMS 2025 - Termodinâmica - Ciclo de Carnot}{98}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quest\~ao 28 - IFMS 2025 Termodinâmica - G\'as Ideal}{99}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quest\~ao 38 - IFMS 2025 Termodinâmica - G\'as Ideal e G\'as Perfeito}{103}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Quest\~ao 39 - IFRS 2023 - Varia\c {c}\~ao de entropia (processo isobárico)}{103}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  \leavevmode {\color  {blue}As equações de Maxwell}}{105}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quest\~ao 38 IFSP 2015 - Solenoide}{105}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quest\~ao 39 - IFSP 2015 - Corrente de deslocamento de Maxwell}{106}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quest\~ao 35 - IFSP 2017 - Carga no capacitor}{108}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quest\~ao 49 - Campo elétrico induzido por uma onda eletromagnética}{110}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quest\~ao 50 - Lei de Gauss para dielétricos homogêneos}{113}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quest\~ao 27 - Lei de Faraday/Lei de Ohm}{116}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quest\~ao 27 - IFFAR 2023 - Lei de Amp\`ere}{118}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quest\~ao 40 - IFFAR 2024 - Lei de Amp\`ere}{120}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Quest\~ao 31 - IFSC 2023 - Lei de Gauss}{121}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Quest\~ao 32 - IFSC 2023 - Associação de Capacitores}{123}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Quest\~ao 34 - IFSC 2023 - Lei de Ampère }{125}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Quest\~ao 40 - IFSC 2023 - Equa\c {c}\~oes de Maxwell}{129}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Quest\~ao 42 - IFSC 2023 - Lei de Faraday/Lenz}{130}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Quest\~ao 45 - IFSC - Ponte de Wheatstone}{131}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Quest\~ao 26 - IFRS 2023 Onda eletromagn\'etica}{133}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Questão 33 IFRS 2023 - Campo elétrico em casca esférica}{134}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Quest\~ao 38 - IFRS 2023 - Toroide (Lei de Amp\`ere)}{135}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Quest\~ao 32 IFSUL 2013-- Resist\^encias e coeficiente de temperatura}{136}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Quest\~ao 33 -- Circuito RC}{137}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  \leavevmode {\color  {blue}Óptica geométrica}}{138}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quest\~ao Entrada da Fibra Óptica — Lei de Snell}{138}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quest\~ao 23 - IFFAR 2023 - Associa\c {c}\~ao de Lentes Delgadas}{140}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quest\~ao - 37 IFSC 2023 - Refração de Luz}{142}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quest\~ao 43 - IFSC 2023 - Associação de Lentes}{144}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  \leavevmode {\color  {blue}Interferência, Difração, Refração e Reflexão}}{147}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quest\~ao 43 - Filmes Finos}{147}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quest\~ao 44 - Difração de um feixe de luz laser}{149}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quest\~ao 42 - Rede de Difração}{151}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quest\~ao 46 - IFSC 2023 - Interferência/Filmes finos}{153}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Quest\~ao 30 - IFPA 2018 - Polariza\c {c}\~ao por Reflex\~ao (Ângulo de Brewster)}{154}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Quest\~ao 31 - IFPA 2018 - Franjas Claras na Fenda Dupla}{155}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Quest\~ao 28 IFRS 2023 - Índice do quarto meio (refração e ângulo crítico)}{156}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Quest\~ao 30 IFRS 2023 - Lei de Malus}{158}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Quest\~ao 16 - IFSUL 2025 - Lei de Malus}{159}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  \leavevmode {\color  {blue}Relatividade restrita}}{160}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quest\~ao 51 - Lei de Stefan--Boltzmann}{160}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quest\~ao 52 - Temperatura de um corpo negro usando a lei de Wien}{163}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quest\~ao 53 - Efeito fotoelétrico}{165}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quest\~ao 54 - Efeito fotoelétrico}{167}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Quest\~ao 55 - Efeito Compton}{170}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Quest\~ao 56 - Efeito Compton}{172}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Quest\~ao 57 - Energia total relativística do elétron}{175}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Quest\~ao 58 - Relatividade de uma nave espacial}{177}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Quest\~ao 59 - Radioatividade}{179}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Quest\~ao 60 - Radioatividade}{180}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Quest\~ao - IFFAR 2023 - Exploração Espacial e Relatividade}{182}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Quest\~ao 36 - IFSC 2023 - Efeito Fotoelétrico}{184}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Quest\~ao - 38 IFSC 2023 - Radioatividade}{185}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Quest\~ao 41 - IFSC 2023 - Espalhamento f\'otons - Compton}{186}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Quest\~ao 27 IFPA 2018 - Efeito Doppler da Luz}{188}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Quest\~ao 37 - IFRS 2023 - Efeito Doppler relativ\'istico transversal}{189}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\large  \leavevmode {\color  {blue}Mecânica quântica em 3D e átomo de Hidrogênio}}{191}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quest\~ao 25 -IFSC 2023 - Mecânica Quântica}{191}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questão 27 - IFSC 2023 - Mecânica Quântica - Probabilidade}{193}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quest\~ao 16 - IFPA 2018 - Quantiza\c {c}\~ao da Energia}{195}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quest\~ao 41 - IFPA 2018 - Quantiza\c {c}\~ao da Energia}{196}{subsection.10.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{197}
