\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Quest\~ao 11 - Termodinâmica - Ciclo de Carnot}{7}{section.1}%
\contentsline {section}{\numberline {2}Quest\~ao 12 - Teoria da Relatividade Restrita}{10}{section.2}%
\contentsline {section}{\numberline {3}Quest\~ao 13 - Efeito Doppler}{12}{section.3}%
\contentsline {section}{\numberline {4}Quest\~ao 14 - Mecânica dos fluidos / Propriedades dos materiais}{13}{section.4}%
\contentsline {section}{\numberline {5}Quest\~ao 15 - Campo Elétrico e Potencial Elétrico}{17}{section.5}%
\contentsline {section}{\numberline {6}Quest\~ao 16 - Campo Magnetismo - Solen\'oide}{19}{section.6}%
\contentsline {section}{\numberline {7}Quest\~ao 17 - Termometria}{21}{section.7}%
\contentsline {section}{\numberline {8}Quest\~ao 18 - Calorimetria}{23}{section.8}%
\contentsline {section}{\numberline {9}Quest\~ao 19 - Dilatação Térmica}{24}{section.9}%
\contentsline {section}{\numberline {10}Quest\~ao 20 - Sistema Internacional de Unidades - Intensidade Luminosa}{26}{section.10}%
\contentsline {section}{\numberline {11}Quest\~ao 21 - Força Elétrica}{27}{section.11}%
\contentsline {section}{\numberline {12}Quest\~ao 22 - \'Optica - Lentes Esféricas Convergentes}{29}{section.12}%
\contentsline {section}{\numberline {13}Quest\~ao 23 - Quantidade de Momento Linear}{32}{section.13}%
\contentsline {section}{\numberline {14}Quest\~ao 24 - Leis de Kepler}{36}{section.14}%
\contentsline {section}{\numberline {15}Quest\~ao 25 - Campo Magnético ao Redor de um Fio}{38}{section.15}%
\contentsline {section}{\numberline {16}Quest\~ao 26 - Leis de Newton}{40}{section.16}%
\contentsline {section}{\numberline {17}Quest\~ao 27 - Lei de Faraday/Lei de Ohm}{43}{section.17}%
\contentsline {section}{\numberline {18}Quest\~ao 28 - Termodinâmica - G\'as Ideal}{45}{section.18}%
\contentsline {section}{\numberline {19}Quest\~ao 29 - Movimento Harm\^onico Simples}{48}{section.19}%
\contentsline {section}{\numberline {20}Quest\~ao 30 - Lei de Stefan-Boltzmann}{51}{section.20}%
\contentsline {section}{\numberline {21}Quest\~ao 31 - Circuito Elétrico}{53}{section.21}%
\contentsline {section}{\numberline {22}Quest\~ao 32 - Espelho Esférico Côncavo}{55}{section.22}%
\contentsline {section}{\numberline {23}Quest\~ao 33 - Dilatação T\'ermica/Pendulo Simples}{58}{section.23}%
\contentsline {section}{\numberline {24}Quest\~ao 34 - Mecânica}{61}{section.24}%
\contentsline {section}{\numberline {25}Quest\~ao 35 - Sistema de Massa - Mola/Conservação de Momento}{67}{section.25}%
\contentsline {section}{\numberline {26}Quest\~ao 36 - Carga de El\'etrica/Energia El\'etrica}{71}{section.26}%
\contentsline {section}{\numberline {27}Quest\~ao 37 - Leis de Newton}{74}{section.27}%
\contentsline {section}{\numberline {28}Quest\~ao 38 - Termodinâmica - G\'as Ideal e G\'as Perfeito}{78}{section.28}%
\contentsline {section}{\numberline {29}Quest\~ao 39 - Cinem\'atica}{79}{section.29}%
\contentsline {section}{\numberline {30}Quest\~ao 40 - Mecânica - Trabalho/Força Vari\'avel}{81}{section.30}%
