\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mec\^anica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\~ao 41 — Força mínima para imin\^encia de movimento rampa acima}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fx}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:fy}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:equil}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:fphi}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:cauchy}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:tanphi}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:fmin}{{7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\~ao 42 — Cilindro com atrito}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:I}{{8}{5}{}{equation.1.8}{}}
\newlabel{eq:plank}{{9}{5}{}{equation.1.9}{}}
\newlabel{eq:cyl_trans}{{10}{5}{}{equation.1.10}{}}
\newlabel{eq:cyl_rot}{{11}{5}{}{equation.1.11}{}}
\newlabel{eq:constraint}{{12}{5}{}{equation.1.12}{}}
\newlabel{eq:f_from_rot}{{13}{6}{}{equation.1.13}{}}
\newlabel{eq:f_from_trans}{{14}{6}{}{equation.1.14}{}}
\newlabel{eq:ac_ap}{{1.2}{6}{}{equation.1.14}{}}
\newlabel{eq:ap}{{15}{6}{}{equation.1.15}{}}
\newlabel{eq:ac}{{16}{6}{}{equation.1.16}{}}
\newlabel{eq:arel}{{17}{7}{}{equation.1.17}{}}
\newlabel{eq:time_general}{{18}{7}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quest\~ao 43 - Trabalho de uma força de resistência}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{13}
